{"name":"webinterface","short_name":"webinterface","start_url":"https://groupeffect.github.io/frontend/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"https://groupeffect.github.io/frontend/","description":"Groupeffect","theme_color":"#ffffff"}
